{
  "name": "pathmarks",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "jquery-ui": "~1.11.4",
    "Class.js": "~1.0.0",
    "fontawesome": "~4.6.3"
  },
  "exportsOverride": {
    "jquery-ui": {
      "js": "jquery-ui.js",
      "css": "themes/ui-lightness/jquery-ui.css"
    },
    "fontawesome": {
      "css": "css/font-awesome.css",
      "fonts": "fonts/*"
    }
  }
}
